{
  "expo": {
    "name": "Merchant Payments",
    "slug": "merchant-payments",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1B1D4D",
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "enableFullScreenImage_legacy": true
        }
      ],
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to your photos to set a profile picture."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow camera access to scan wallet QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1B1D4D",
          "sounds": []
        }
      ],
      "expo-secure-store"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/**/*",
      "src/assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.mohsinraza.merchantpayments",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to confirm sending USDT."
      }
    },
    "newArchEnabled": false,
    "android": {
      "package": "xyz.mohsinraza.merchantpayments",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B1D4D"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Merchant Payments",
      "shortName": "Payments",
      "description": "USDT QR payments for merchants",
      "themeColor": "#1B1D4D",
      "backgroundColor": "#EDF0F2"
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
